{
  "states": {
    "AL": "to-specify",
    "AK": "done",
    "AZ": "done",
    "AR": "to-specify",
    "CA": "done",
    "CO": "done",
    "CT": "done",
    "DE": "done",
    "FL": "todo",
    "GA": "to-specify",
    "HI": "done",
    "ID": "done",
    "IL": "done",
    "IN": "done",
    "IA": "ready",
    "KS": "ready",
    "KY": "to-specify",
    "LA": "to-specify",
    "ME": "done",
    "MD": "done",
    "MA": "done",
    "MI": "done",
    "MN": "ready",
    "MS": "to-specify",
    "MO": "ready",
    "MT": "done",
    "NE": "ready",
    "NV": "done",
    "NH": "done",
    "NJ": "done",
    "NM": "done",
    "NY": "done",
    "NC": "to-specify",
    "ND": "ready",
    "OH": "done",
    "OK": "ready",
    "OR": "done",
    "PA": "done",
    "RI": "done",
    "SC": "to-specify",
    "SD": "ready",
    "TN": "in-progress",
    "TX": "to-specify",
    "UT": "done",
    "VT": "done",
    "VA": "done",
    "WA": "done",
    "WV": "done",
    "WI": "done",
    "WY": "done"
  }
}
